# docker-compose.yml
version: '3.8'

services:
  test-worker:
    build: .
    environment:
      - WORKER_ID=worker-1
      - WORKER_HOST=0.0.0.0
      - WORKER_PORT=8080
      - MAX_WORKERS=10
      - MASTER_URL=http://test-master:8000
      - LOG_LEVEL=INFO
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  test-worker-2:
    build: .
    environment:
      - WORKER_ID=worker-2
      - WORKER_HOST=0.0.0.0
      - WORKER_PORT=8080
      - MAX_WORKERS=8
      - MASTER_URL=http://test-master:8000
    ports:
      - "8081:8080"
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'